http{
  server{
    host = "0.0.0.0"
    port = 8080
    logging {
      request{
        log-headers = true
        log-body = true
      }
      response {
        log-headers = true
        log-body = true
      }
    }
  }
}


db{
  main{
    name = "main",
    driver = "",
    url = "",
    user = "",
    pass = "",
    migrations-table = "FlywaySchemaHistory"
    migrations-location = [
      "classpath:example/jdbc"
    ]
  }
}