http{
  server{
    host = "0.0.0.0"
    port = 8080
    logging {
      request{
        log-headers = true
        log-body = true
      }
      response {
        log-headers = true
        log-body = true
      }
    }
  }
}


db{
  main{
    name = ${MAIN_DB_NAME},
    host = ${MAIN_DB_HOST},
    driver = "org.postgresql.Driver",
    url = "jdbc:postgresql://"${db.main.host}"/"${db.main.name},
    username = ${MAIN_DB_USERNAME},
    password = ${MAIN_DB_PASSWORD},
    migrations-table = "FlywaySchemaHistory"
    migrations-locations = [
      "db/migration"
    ]
  }
}