http{
  server{
    host = "0.0.0.0"
    port = 8080
    logging {
      request{
        log-headers = true
        log-body = true
      }
      response {
        log-headers = true
        log-body = true
      }
    }
  }
}


db{
  main{
    driver = "",
    url = "",
    user = "",
    pass = ""
  }
}